<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Van-dB-Ozg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="tpI-XR-qMh">
            <objects>
                <viewController storyboardIdentifier="CurrentViewController" id="83t-RF-emV" customClass="CurrentViewController" customModule="openweatermap_testproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3s-Tp-g3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VY1-CB-pmo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZZ-7o-E8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqg-Yd-jzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1463"/>
        </scene>
        <!--Edit List View Controller-->
        <scene sceneID="Lks-Xe-VCL">
            <objects>
                <viewController storyboardIdentifier="EditListViewController" id="g8j-Ae-xTV" customClass="EditListViewController" customModule="openweatermap_testproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNr-ze-Yb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-Vv-yKK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNl-Ex-Xdr"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="gGc-Vv-yKK" firstAttribute="leading" secondItem="kNl-Ex-Xdr" secondAttribute="leading" id="8ju-EK-E9q"/>
                            <constraint firstItem="kNl-Ex-Xdr" firstAttribute="bottom" secondItem="gGc-Vv-yKK" secondAttribute="bottom" id="BnG-UN-e2e"/>
                            <constraint firstItem="kNl-Ex-Xdr" firstAttribute="trailing" secondItem="gGc-Vv-yKK" secondAttribute="trailing" id="nOF-3t-KNR"/>
                            <constraint firstItem="gGc-Vv-yKK" firstAttribute="top" secondItem="kNl-Ex-Xdr" secondAttribute="top" id="xbQ-v0-8pr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gGc-Vv-yKK" id="Axx-dY-Bml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5k-Xr-9Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1463"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="bJE-ay-G4o">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bHg-FE-S9z" customClass="FavoriteViewController" customModule="openweatermap_testproject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T5o-u7-nc7">
                        <barButtonItem key="rightBarButtonItem" image="list.dash" catalog="system" id="P8p-hl-wgw">
                            <connections>
                                <action selector="goToEditVC:" destination="bHg-FE-S9z" id="koB-vx-9Lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcJ-Fb-INh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1463"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gWH-We-9mA">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="Van-dB-Ozg" customClass="MainViewController" customModule="openweatermap_testproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e28-Ua-NWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aHt-QG-jXr" kind="relationship" relationship="viewControllers" id="U8P-xZ-i1H"/>
                        <segue destination="oZa-lN-TeP" kind="relationship" relationship="viewControllers" id="mjv-of-i1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMD-r9-pVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="83"/>
        </scene>
        <!--Today-->
        <scene sceneID="KQ0-IH-nM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aHt-QG-jXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="cloud.sun.fill" catalog="system" id="sJv-Q3-IkP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b8Q-jn-QfT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVY-eR-YyJ">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="83t-RF-emV" kind="relationship" relationship="rootViewController" id="8qi-fR-kZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ab-ph-mLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="757"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TWi-Hi-rbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZa-lN-TeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle.fill" catalog="system" id="3ck-R6-MSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OSw-cx-94b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHg-FE-S9z" kind="relationship" relationship="rootViewController" id="57I-0q-lE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82u-rm-0sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
